{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "build": {
          "cmds": [
            "composer install --no-dev --optimize-autoloader",
            "npm install",
            "npm run build",
            "php artisan config:clear",
            "php artisan route:clear",
            "php artisan view:clear",
            "php artisan storage:link",
            "php artisan migrate --force",
            "php artisan db:seed --force"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT"
  }
}
